{
 "Войти": "Kirish",
 "Зарегистрироваться": "Ro'yxatdan o'tish",
 "Номер телефона": "Telefo'n raqami",
 "Пароль": "Paro'l",
 "Забыли пароль?": "Paro'lni esdan chiqardingizmi",
 "Введите код из смс - сообщения": "Sms orqali kelgan ko'dni kiriting",
 "Подтвердить": "Tasdiqlash",
 "Не пришел код?": "Ko'd kelmadimi?",
 "Отправить еще раз": "Qaytadan yuborish",
 "Имя": "Ism",
 "Фамилия": "Familiya",
 "Отчесво": "Otasining ismi",
 "Паспорт серия, номер": "Passport seriya, raqami",
 "Дата выдачи паспорта": "Passport berilgan sanasi",
 "Место выдачи ИИБ паспорта": "Passport berilgan joy IIB",
 "Пароль": "Paro'l",
 "Повторите пароль": "Paro'lni takrorlang",
 "Откуда вы о нас узнали?": "Biz haqimizda qayerdan bildingiz?",
 "Телевидение": "Televideniya",
 "Знакомые": "Tanishlar",
 "Радио": "Radio",
 "Выберите университет": "Universitetni tanlang",
 "Заполните все необходимые поля ниже, чтобы узнать стоимость обучения, количество мест в университете и подать документы*": "O'quv narxi, Universitetdagi joylar sonini bilish va hujjatlarni taqdim etish uchun quyidagi barcha maydonlarni to'ldiring",
 "Страна": "Davlat",
 "Университет": "Universitet",
 "Факультет": "Fakultet",
 "Специальность": "Mutaxassislik",
 "Форма обучения": "O'qitish shakli",
 "Стоимость контракта в год:": "Yillik kontrakt summasi",
 "Доступные места:": "Mavjud o'rinlar",
 "Подать документы": "Hujjatlarni taqdim etish",
 "Восстановление пароля": "Paro'lni tiklash",
 "Номер телефона": "Telefon raqami",
 "Отправить": "Jo'natish",
 "Ваши документы переданы на обработку": "Sizning hujjatlaringiz ko'rib chiqish uchun jo'natildi",
 "Если обработка пройдет успешно, в ваш личный кабинет будет отправлено подтверждение о зачислении Вас в ряды студентов и позже будет отправлен контракт на оплату учебного года, по которому вы должны произвести оплату и загрузить квитанцию.": "Agar qayta ishlash muvaffaqiyatli bo'lsa, sizning shaxsiy kabinetingizga talabalar safiga qo'shilganligingiz haqidagi tasdiqnoma yuboriladi va keyinchalik o'quv yili uchun kontrakt to'lovini to'lash uchun shartnoma yuboriladi, buning uchun siz to'lovni to'lashingiz, to'lov kvitansiyasini ushbu platformaga yuklashingiz kerak.",
 "Обработка документов займет около 3 - х дней": "Hujjatlarni qayta ishlash taxminan 3 kun davom etadi",
 "Перед отправкой документов необходимо произвести оплату наших услуг и загрузить скан квитанции (если оплачиваете наличными или перечислением) или произвести онлайн - платеж на нашем сайте, в противном случае вы не сможете отправить документы. Осуществить оплату наших услуг вы можете по скаченному договору": "Hujjatlarni yuborishdan oldin siz bizning xizmatlarimiz uchun haq to'lashingiz va skanerlangan kvitansiyani yuklab olishingiz kerak (agar siz naqd yoki pul o'tkazish yo'li bilan to'lasangiz) yoki bizning veb-saytimizda onlayn to'lovni amalga oshirishingiz kerak, aks holda siz hujjatlarni yuborolmaysiz. Siz bizning xizmatlarimizni yuklab olingan shartnomaga muvofiq to'lashingiz mumkin",
 "Скачать Договор": "Shartnomani yuklab oling",
 "Зарегистрироваться": "Hozir ro'yxatdan o'ting",
 "Загрузить квитанцию об оплате": "To'lov kvitansiyasini yuklang",
 "Скан паспорта:": "Pasportingizni skaner varianti",
 "Загрузить": "Yuklang",
 "загрузить": "Yuklang",
 "Скан диплома:": "Diplomingizni skaner varianti",
 "Скан аттестата:": "Attestatingizni skaner varianti",
 "Скан ЗАГСа (только для замужних):": "Nikoh haqidagi guvohnomangizni skaner varianti (faqat turmush qurganlarga)",
 "Скан паспорта отца или матери (только для Российских вузов):": "Ota yoki onangizni pasportini skaner variantti (Faqat Rossiya OTM lari uchun)",
 "Фото (3x4) :": "Rasm (3x4)",
 "Приказ о поступлении:": "Kirish haqida buyruq",
 "Контракт на оплату обучения:": "O'qish uchun shartnoma to'lovi",
 "Отсутствует": "Mustasno",
 "Онлайн - оплата услуг": "Hizmatlar uchun onlayn to'lov",
 "Выйти": "Chiqish",                                                           
 "Приносим извинения, но сейчас вы не можете подать документы в данный ВУЗ, попробуйте позже": "Kechirasiz, hozir siz ushbu universitetga hujjat topshirolmaysiz, iltimos keyinroq qayta urinib ko'ring",
 "Квитанция об оплате обучения:": "O'qish uchun to'lov kvitansiyasi"
}